<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanDoAnVatVer2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BanDoAnVatVer2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="BanDoAnVatVer2Model.ChiTietDonHang" />
    <EntitySet Name="ChiTietSizes" EntityType="BanDoAnVatVer2Model.ChiTietSize" />
    <EntitySet Name="ChiTietToppings" EntityType="BanDoAnVatVer2Model.ChiTietTopping" />
    <EntitySet Name="CTMA_Size" EntityType="BanDoAnVatVer2Model.CTMA_Size" />
    <EntitySet Name="CTMA_Topp" EntityType="BanDoAnVatVer2Model.CTMA_Topp" />
    <EntitySet Name="DonHangs" EntityType="BanDoAnVatVer2Model.DonHang" />
    <EntitySet Name="GioHangs" EntityType="BanDoAnVatVer2Model.GioHang" />
    <EntitySet Name="LoaiMonAns" EntityType="BanDoAnVatVer2Model.LoaiMonAn" />
    <EntitySet Name="Mons" EntityType="BanDoAnVatVer2Model.Mon" />
    <EntitySet Name="NguoiMuas" EntityType="BanDoAnVatVer2Model.NguoiMua" />
    <EntitySet Name="PTThanhToans" EntityType="BanDoAnVatVer2Model.PTThanhToan" />
    <EntitySet Name="sysdiagrams" EntityType="BanDoAnVatVer2Model.sysdiagram" />
    <AssociationSet Name="FK_CTDH_Don" Association="BanDoAnVatVer2Model.FK_CTDH_Don">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_Mon" Association="BanDoAnVatVer2Model.FK_CTDH_Mon">
      <End Role="Mon" EntitySet="Mons" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Size_ChiTietSize" Association="BanDoAnVatVer2Model.FK_CTMA_Size_ChiTietSize">
      <End Role="ChiTietSize" EntitySet="ChiTietSizes" />
      <End Role="CTMA_Size" EntitySet="CTMA_Size" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Topp_ChiTietTopping" Association="BanDoAnVatVer2Model.FK_CTMA_Topp_ChiTietTopping">
      <End Role="ChiTietTopping" EntitySet="ChiTietToppings" />
      <End Role="CTMA_Topp" EntitySet="CTMA_Topp" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Size_ID_Mon" Association="BanDoAnVatVer2Model.FK_CTMA_Size_ID_Mon">
      <End Role="Mon" EntitySet="Mons" />
      <End Role="CTMA_Size" EntitySet="CTMA_Size" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Topp_ID_Mon" Association="BanDoAnVatVer2Model.FK_CTMA_Topp_ID_Mon">
      <End Role="Mon" EntitySet="Mons" />
      <End Role="CTMA_Topp" EntitySet="CTMA_Topp" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_NgMua" Association="BanDoAnVatVer2Model.FK_DH_NgMua">
      <End Role="NguoiMua" EntitySet="NguoiMuas" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_ThanhToan" Association="BanDoAnVatVer2Model.FK_DH_ThanhToan">
      <End Role="PTThanhToan" EntitySet="PTThanhToans" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Mon" Association="BanDoAnVatVer2Model.FK_GioHang_Mon">
      <End Role="Mon" EntitySet="Mons" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiMua" Association="BanDoAnVatVer2Model.FK_GioHang_NguoiMua">
      <End Role="NguoiMua" EntitySet="NguoiMuas" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_LoaiMon" Association="BanDoAnVatVer2Model.FK_Mon_LoaiMon">
      <End Role="LoaiMonAn" EntitySet="LoaiMonAns" />
      <End Role="Mon" EntitySet="Mons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_CTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Don" Type="Int32" Nullable="false" />
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaThucTe" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ChiTietMonAn_JSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="BanDoAnVatVer2Model.FK_CTDH_Don" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Mon" Relationship="BanDoAnVatVer2Model.FK_CTDH_Mon" FromRole="ChiTietDonHang" ToRole="Mon" />
  </EntityType>
  <EntityType Name="ChiTietSize">
    <Key>
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Size" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai_Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTang" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTMA_Size" Relationship="BanDoAnVatVer2Model.FK_CTMA_Size_ChiTietSize" FromRole="ChiTietSize" ToRole="CTMA_Size" />
  </EntityType>
  <EntityType Name="ChiTietTopping">
    <Key>
      <PropertyRef Name="ID_Topping" />
    </Key>
    <Property Name="ID_Topping" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai_Topping" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten_Topping" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTopp" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTMA_Topp" Relationship="BanDoAnVatVer2Model.FK_CTMA_Topp_ChiTietTopping" FromRole="ChiTietTopping" ToRole="CTMA_Topp" />
  </EntityType>
  <EntityType Name="CTMA_Size">
    <Key>
      <PropertyRef Name="ID_Mon" />
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="ID_Size" Type="Int32" Nullable="false" />
    <Property Name="GiaTang" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ChiTietSize" Relationship="BanDoAnVatVer2Model.FK_CTMA_Size_ChiTietSize" FromRole="CTMA_Size" ToRole="ChiTietSize" />
    <NavigationProperty Name="Mon" Relationship="BanDoAnVatVer2Model.FK_CTMA_Size_ID_Mon" FromRole="CTMA_Size" ToRole="Mon" />
  </EntityType>
  <EntityType Name="CTMA_Topp">
    <Key>
      <PropertyRef Name="ID_Mon" />
      <PropertyRef Name="ID_Topping" />
    </Key>
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="ID_Topping" Type="Int32" Nullable="false" />
    <Property Name="giatopp" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ChiTietTopping" Relationship="BanDoAnVatVer2Model.FK_CTMA_Topp_ChiTietTopping" FromRole="CTMA_Topp" ToRole="ChiTietTopping" />
    <NavigationProperty Name="Mon" Relationship="BanDoAnVatVer2Model.FK_CTMA_Topp_ID_Mon" FromRole="CTMA_Topp" ToRole="Mon" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DonHang" />
    </Key>
    <Property Name="ID_DonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NguoiMua" Type="Int32" Nullable="false" />
    <Property Name="NgayDatDon" Type="DateTime" Precision="3" />
    <Property Name="PTThanhToan" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TienGiaoHang" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChiTiet" Type="Int32" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="BanDoAnVatVer2Model.FK_CTDH_Don" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiMua" Relationship="BanDoAnVatVer2Model.FK_DH_NgMua" FromRole="DonHang" ToRole="NguoiMua" />
    <NavigationProperty Name="PTThanhToan1" Relationship="BanDoAnVatVer2Model.FK_DH_ThanhToan" FromRole="DonHang" ToRole="PTThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID_GioHang" />
    </Key>
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NgMua" Type="Int32" Nullable="false" />
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="TenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Size" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Sweet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="topping" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mon" Relationship="BanDoAnVatVer2Model.FK_GioHang_Mon" FromRole="GioHang" ToRole="Mon" />
    <NavigationProperty Name="NguoiMua" Relationship="BanDoAnVatVer2Model.FK_GioHang_NguoiMua" FromRole="GioHang" ToRole="NguoiMua" />
  </EntityType>
  <EntityType Name="LoaiMonAn">
    <Key>
      <PropertyRef Name="ID_LoaiMonAn" />
    </Key>
    <Property Name="ID_LoaiMonAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMonAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mons" Relationship="BanDoAnVatVer2Model.FK_Mon_LoaiMon" FromRole="LoaiMonAn" ToRole="Mon" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="ID_Mon" />
    </Key>
    <Property Name="ID_Mon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID_LoaiMonAn" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KhuyenMai" Type="Int32" />
    <Property Name="GiaSauKhiGiam" Type="Decimal" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="BanDoAnVatVer2Model.FK_CTDH_Mon" FromRole="Mon" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="CTMA_Size" Relationship="BanDoAnVatVer2Model.FK_CTMA_Size_ID_Mon" FromRole="Mon" ToRole="CTMA_Size" />
    <NavigationProperty Name="CTMA_Topp" Relationship="BanDoAnVatVer2Model.FK_CTMA_Topp_ID_Mon" FromRole="Mon" ToRole="CTMA_Topp" />
    <NavigationProperty Name="GioHangs" Relationship="BanDoAnVatVer2Model.FK_GioHang_Mon" FromRole="Mon" ToRole="GioHang" />
    <NavigationProperty Name="LoaiMonAn" Relationship="BanDoAnVatVer2Model.FK_Mon_LoaiMon" FromRole="Mon" ToRole="LoaiMonAn" />
  </EntityType>
  <EntityType Name="NguoiMua">
    <Key>
      <PropertyRef Name="ID_NgMua" />
    </Key>
    <Property Name="ID_NgMua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="BanDoAnVatVer2Model.FK_DH_NgMua" FromRole="NguoiMua" ToRole="DonHang" />
    <NavigationProperty Name="GioHangs" Relationship="BanDoAnVatVer2Model.FK_GioHang_NguoiMua" FromRole="NguoiMua" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="PTThanhToan">
    <Key>
      <PropertyRef Name="ID_PhuongThuc" />
    </Key>
    <Property Name="ID_PhuongThuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhuongPhuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangs" Relationship="BanDoAnVatVer2Model.FK_DH_ThanhToan" FromRole="PTThanhToan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTDH_Don">
    <End Type="BanDoAnVatVer2Model.DonHang" Role="DonHang" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_Don" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_Mon">
    <End Type="BanDoAnVatVer2Model.Mon" Role="Mon" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.ChiTietDonHang" Role="ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Size_ChiTietSize">
    <End Type="BanDoAnVatVer2Model.ChiTietSize" Role="ChiTietSize" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.CTMA_Size" Role="CTMA_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSize">
        <PropertyRef Name="ID_Size" />
      </Principal>
      <Dependent Role="CTMA_Size">
        <PropertyRef Name="ID_Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Topp_ChiTietTopping">
    <End Type="BanDoAnVatVer2Model.ChiTietTopping" Role="ChiTietTopping" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.CTMA_Topp" Role="CTMA_Topp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietTopping">
        <PropertyRef Name="ID_Topping" />
      </Principal>
      <Dependent Role="CTMA_Topp">
        <PropertyRef Name="ID_Topping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Size_ID_Mon">
    <End Type="BanDoAnVatVer2Model.Mon" Role="Mon" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.CTMA_Size" Role="CTMA_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="CTMA_Size">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Topp_ID_Mon">
    <End Type="BanDoAnVatVer2Model.Mon" Role="Mon" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.CTMA_Topp" Role="CTMA_Topp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="CTMA_Topp">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_NgMua">
    <End Type="BanDoAnVatVer2Model.NguoiMua" Role="NguoiMua" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiMua">
        <PropertyRef Name="ID_NgMua" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_NguoiMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_ThanhToan">
    <End Type="BanDoAnVatVer2Model.PTThanhToan" Role="PTThanhToan" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.DonHang" Role="DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTThanhToan">
        <PropertyRef Name="ID_PhuongThuc" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="PTThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Mon">
    <End Type="BanDoAnVatVer2Model.Mon" Role="Mon" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.GioHang" Role="GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiMua">
    <End Type="BanDoAnVatVer2Model.NguoiMua" Role="NguoiMua" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.GioHang" Role="GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiMua">
        <PropertyRef Name="ID_NgMua" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_NgMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_LoaiMon">
    <End Type="BanDoAnVatVer2Model.LoaiMonAn" Role="LoaiMonAn" Multiplicity="1" />
    <End Type="BanDoAnVatVer2Model.Mon" Role="Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMonAn">
        <PropertyRef Name="ID_LoaiMonAn" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="ID_LoaiMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>