<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanDoAnVatVer2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTMA_Size">
    <Key>
      <PropertyRef Name="ID_Mon" />
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="ID_Size" Type="Int32" Nullable="false" />
    <Property Name="GiaTang" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ChiTietSize" Relationship="Self.FK_CTMA_Size_ChiTietSize" FromRole="CTMA_Size" ToRole="ChiTietSize" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_CTMA_Size_ID_Mon" FromRole="CTMA_Size" ToRole="Mon" />
  </EntityType>
  <EntityType Name="CTMA_Topp">
    <Key>
      <PropertyRef Name="ID_Mon" />
      <PropertyRef Name="ID_Topping" />
    </Key>
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="ID_Topping" Type="Int32" Nullable="false" />
    <Property Name="giatopp" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ChiTietTopping" Relationship="Self.FK_CTMA_Topp_ChiTietTopping" FromRole="CTMA_Topp" ToRole="ChiTietTopping" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_CTMA_Topp_ID_Mon" FromRole="CTMA_Topp" ToRole="Mon" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ID_CTDH" />
    </Key>
    <Property Name="ID_CTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Don" Type="Int32" Nullable="false" />
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaThucTe" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ChiTietMonAn_JSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_CTDH_Don" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_CTDH_Mon" FromRole="ChiTietDonHang" ToRole="Mon" />
  </EntityType>
  <EntityType Name="ChiTietSize">
    <Key>
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Size" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai_Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTang" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTMA_Size" Relationship="Self.FK_CTMA_Size_ChiTietSize" FromRole="ChiTietSize" ToRole="CTMA_Size" />
  </EntityType>
  <EntityType Name="ChiTietTopping">
    <Key>
      <PropertyRef Name="ID_Topping" />
    </Key>
    <Property Name="ID_Topping" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Loai_Topping" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten_Topping" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaTopp" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CTMA_Topp" Relationship="Self.FK_CTMA_Topp_ChiTietTopping" FromRole="ChiTietTopping" ToRole="CTMA_Topp" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="ID_DonHang" />
    </Key>
    <Property Name="ID_DonHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NguoiMua" Type="Int32" Nullable="false" />
    <Property Name="NgayDatDon" Type="DateTime" Precision="3" />
    <Property Name="PTThanhToan" Type="Int32" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TienGiaoHang" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_CTDH_Don" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiMua" Relationship="Self.FK_DH_NgMua" FromRole="DonHang" ToRole="NguoiMua" />
    <NavigationProperty Name="PTThanhToan1" Relationship="Self.FK_DH_ThanhToan" FromRole="DonHang" ToRole="PTThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="ID_GioHang" />
    </Key>
    <Property Name="ID_GioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_NgMua" Type="Int32" Nullable="false" />
    <Property Name="ID_Mon" Type="Int32" Nullable="false" />
    <Property Name="jsonProductData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_GioHang_Mon" FromRole="GioHang" ToRole="Mon" />
    <NavigationProperty Name="NguoiMua" Relationship="Self.FK_GioHang_NguoiMua" FromRole="GioHang" ToRole="NguoiMua" />
  </EntityType>
  <EntityType Name="LoaiMonAn">
    <Key>
      <PropertyRef Name="ID_LoaiMonAn" />
    </Key>
    <Property Name="ID_LoaiMonAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiMonAn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mon" Relationship="Self.FK_Mon_LoaiMon" FromRole="LoaiMonAn" ToRole="Mon" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="ID_Mon" />
    </Key>
    <Property Name="ID_Mon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID_LoaiMonAn" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KhuyenMai" Type="Int32" />
    <Property Name="GiaSauKhiGiam" Type="Decimal" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="CTMA_Size" Relationship="Self.FK_CTMA_Size_ID_Mon" FromRole="Mon" ToRole="CTMA_Size" />
    <NavigationProperty Name="CTMA_Topp" Relationship="Self.FK_CTMA_Topp_ID_Mon" FromRole="Mon" ToRole="CTMA_Topp" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_CTDH_Mon" FromRole="Mon" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_GioHang_Mon" FromRole="Mon" ToRole="GioHang" />
    <NavigationProperty Name="LoaiMonAn" Relationship="Self.FK_Mon_LoaiMon" FromRole="Mon" ToRole="LoaiMonAn" />
  </EntityType>
  <EntityType Name="NguoiMua">
    <Key>
      <PropertyRef Name="ID_NgMua" />
    </Key>
    <Property Name="ID_NgMua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sdt" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_DH_NgMua" FromRole="NguoiMua" ToRole="DonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK_GioHang_NguoiMua" FromRole="NguoiMua" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="PTThanhToan">
    <Key>
      <PropertyRef Name="ID_PhuongThuc" />
    </Key>
    <Property Name="ID_PhuongThuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhuongPhuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_DH_ThanhToan" FromRole="PTThanhToan" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CTMA_Size_ChiTietSize">
    <End Role="ChiTietSize" Type="Self.ChiTietSize" Multiplicity="1" />
    <End Role="CTMA_Size" Type="Self.CTMA_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSize">
        <PropertyRef Name="ID_Size" />
      </Principal>
      <Dependent Role="CTMA_Size">
        <PropertyRef Name="ID_Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Size_ID_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="CTMA_Size" Type="Self.CTMA_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="CTMA_Size">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Topp_ChiTietTopping">
    <End Role="ChiTietTopping" Type="Self.ChiTietTopping" Multiplicity="1" />
    <End Role="CTMA_Topp" Type="Self.CTMA_Topp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietTopping">
        <PropertyRef Name="ID_Topping" />
      </Principal>
      <Dependent Role="CTMA_Topp">
        <PropertyRef Name="ID_Topping" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTMA_Topp_ID_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="CTMA_Topp" Type="Self.CTMA_Topp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="CTMA_Topp">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_Don">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="ID_DonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_Don" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_NgMua">
    <End Role="NguoiMua" Type="Self.NguoiMua" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiMua">
        <PropertyRef Name="ID_NgMua" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="ID_NguoiMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_ThanhToan">
    <End Role="PTThanhToan" Type="Self.PTThanhToan" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PTThanhToan">
        <PropertyRef Name="ID_PhuongThuc" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="PTThanhToan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="ID_Mon" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_NguoiMua">
    <End Role="NguoiMua" Type="Self.NguoiMua" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiMua">
        <PropertyRef Name="ID_NgMua" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="ID_NgMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_LoaiMon">
    <End Role="LoaiMonAn" Type="Self.LoaiMonAn" Multiplicity="1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMonAn">
        <PropertyRef Name="ID_LoaiMonAn" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="ID_LoaiMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanDoAnVatVer2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTMA_Size" EntityType="Self.CTMA_Size" />
    <EntitySet Name="CTMA_Topp" EntityType="Self.CTMA_Topp" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietSize" EntityType="Self.ChiTietSize" />
    <EntitySet Name="ChiTietTopping" EntityType="Self.ChiTietTopping" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="LoaiMonAn" EntityType="Self.LoaiMonAn" />
    <EntitySet Name="Mon" EntityType="Self.Mon" />
    <EntitySet Name="NguoiMua" EntityType="Self.NguoiMua" />
    <EntitySet Name="PTThanhToan" EntityType="Self.PTThanhToan" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_CTMA_Size_ChiTietSize" Association="Self.FK_CTMA_Size_ChiTietSize">
      <End Role="ChiTietSize" EntitySet="ChiTietSize" />
      <End Role="CTMA_Size" EntitySet="CTMA_Size" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Size_ID_Mon" Association="Self.FK_CTMA_Size_ID_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="CTMA_Size" EntitySet="CTMA_Size" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Topp_ChiTietTopping" Association="Self.FK_CTMA_Topp_ChiTietTopping">
      <End Role="ChiTietTopping" EntitySet="ChiTietTopping" />
      <End Role="CTMA_Topp" EntitySet="CTMA_Topp" />
    </AssociationSet>
    <AssociationSet Name="FK_CTMA_Topp_ID_Mon" Association="Self.FK_CTMA_Topp_ID_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="CTMA_Topp" EntitySet="CTMA_Topp" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_Don" Association="Self.FK_CTDH_Don">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_Mon" Association="Self.FK_CTDH_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_NgMua" Association="Self.FK_DH_NgMua">
      <End Role="NguoiMua" EntitySet="NguoiMua" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_ThanhToan" Association="Self.FK_DH_ThanhToan">
      <End Role="PTThanhToan" EntitySet="PTThanhToan" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Mon" Association="Self.FK_GioHang_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_NguoiMua" Association="Self.FK_GioHang_NguoiMua">
      <End Role="NguoiMua" EntitySet="NguoiMua" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_LoaiMon" Association="Self.FK_Mon_LoaiMon">
      <End Role="LoaiMonAn" EntitySet="LoaiMonAn" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
  </EntityContainer>
</Schema>