<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="492b6ac22d0d4d78a07018c923b4a290" Name="Diagram1">
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="3.25" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.ChiTietSize" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.ChiTietTopping" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.CTMA_Size" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.CTMA_Topp" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.DonHang" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.GioHang" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.LoaiMonAn" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.Mon" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.NguoiMua" Width="1.5" PointX="3.75" PointY="10.5" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.PTThanhToan" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="BanDoAnVatVer2Model.sysdiagram" Width="1.5" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_CTDH_Don" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_CTDH_Mon" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_DH_NgMua" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_DH_ThanhToan" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_GioHang_Mon" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_GioHang_NguoiMua" />
        <AssociationConnector Association="BanDoAnVatVer2Model.FK_Mon_LoaiMon" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>